is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = login
build_property.ProjectDir = C:\.net\login\login\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/.net/login/login/pages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.App.xaml
build_metadata.AdditionalFiles.TargetPath = pages\App.xaml
build_metadata.AdditionalFiles.RelativePath = pages\App.xaml

[C:/.net/login/login/pages/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = pages\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = pages\AppShell.xaml

[C:/.net/login/login/pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\LoginPage.xaml

[C:/.net/login/login/pages/savePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.savePage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\savePage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\savePage.xaml

[C:/.net/login/login/pages/signUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.signUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\signUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\signUpPage.xaml

[C:/.net/login/login/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/.net/login/login/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
