<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="login.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" BackgroundColor="SkyBlue" >
            <Grid RowDefinitions="60,50,50,50,40"
          ColumnDefinitions="200,*">
                <Label Grid.Row="0"
                       Grid.Column="0"
                Text="Log in"
                FontSize="40"
                FontAttributes="Bold"
                  HorizontalOptions="End"
                   Margin="0,0,10,0"   />
                
                <Image Grid.Row="0" 
                Grid.Column="1"
                Source="log.png"
                WidthRequest="40"
                HeightRequest="50"
                VerticalOptions="CenterAndExpand"
                 HorizontalOptions="Start"
                 />

                <Entry Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="username"  
                 Placeholder="Enter your username" 
                 TextColor="Black"
                 PlaceholderColor="Black">
                       <Entry.Behaviors >
                        <kit:TextValidationBehavior
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="4"
                            MaximumLength="12" />
                         </Entry.Behaviors>
                 </Entry>

                <Entry Grid.Row="2"
                  Grid.ColumnSpan="2"
                  x:Name="password" 
                  Placeholder="Enter your password" 
                  IsPassword="True"
                  TextColor="Black"
                  PlaceholderColor="Black"
                 />

                <Button Grid.Row="3"
                 Grid.ColumnSpan="2"
                 x:Name="Login"
                 Text="LOGIN" 
                 Clicked="OnLoginClicked"
                BackgroundColor="Blue"
                HorizontalOptions="Fill" />

                <Label Grid.Row="4"
                      Grid.ColumnSpan="2" 
                Text="or, signup"
                TextColor="Black"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">

                    <Label.GestureRecognizers>

                    <TapGestureRecognizer
                               Tapped="SignupPage"
                               NumberOfTapsRequired="1"/>

                    </Label.GestureRecognizers>
                </Label>


            </Grid>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>
