<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             x:Class="login.NewPage1"
             Title="content page">
    <ScrollView>
    <VerticalStackLayout BackgroundColor="White">
            <Frame BackgroundColor="LightPink" Margin="10,5,10,5">
            <Grid RowDefinitions="*,*"
                  ColumnDefinitions="70,*"
                  Margin="10,5,10,5">
          
                <Label Grid.Row="0"
                       Grid.Column="0"
                    Text="NAME :"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                       FontAttributes="Bold"/>
               
                    <Entry Grid.Row="0"
                     Grid.Column="1"
                     Placeholder="enter your name"
                     PlaceholderColor="Black"
                     HorizontalTextAlignment="Start"
                           FontAttributes="Bold"/>
            
                        <Label Grid.Row="1"
                               Grid.Column="0"
                          Text="Country :"
                          VerticalOptions="Center" 
                          HorizontalOptions="Start"
                               FontAttributes="Bold"/>

                    <picker:SfPicker Grid.Row="1"
                                     Grid.Column="1"
                                     HeightRequest="80"
                                     VerticalOptions="End"
                                     HorizontalOptions="End">
                        <picker:SfPicker.Columns>
                            <picker:PickerColumn>
                                 <picker:PickerColumn.ItemsSource>

                                <x:Array Type="{x:Type x:String}">

                                    <x:String>India</x:String>

                                        <x:String>America</x:String>

                                    <x:String>japan</x:String>

                                        <x:String>korea</x:String>

                                        <x:String>dubai</x:String>

                                </x:Array>

                            </picker:PickerColumn.ItemsSource>

                        </picker:PickerColumn>

                    </picker:SfPicker.Columns>
                    </picker:SfPicker>
                </Grid>
           
            </Frame>
            
        <Grid RowDefinitions="60 ,*"
                ColumnDefinitions="*">

                <VerticalStackLayout Grid.RowSpan="2"
                                 Grid.Column="0" >
                    <Frame Margin="50,5,40,2" BackgroundColor="CornflowerBlue">
                        <Label Text="RATE YOUR EXPERIENCE    😁🫰 "  FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1"
                                        Grid.ColumnSpan="3" Padding="20">
                   
                    <Slider Margin="10,0,10,0" Minimum="1" VerticalOptions="Start"
                             Maximum="5" 
                             ValueChanged="Slider_ValueChanged" 
                             MaximumTrackColor="DeepSkyBlue"
                             ThumbImageSource="star1.png"  ThumbColor="Black" 
                       />
                 
                    <Label x:Name="RatingValue" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" />
                       
                </VerticalStackLayout>
           
            </Grid>
            <Button Margin="20,0,20,0" Text="save"
         Clicked="Button_Clicked"
                    HorizontalOptions="Fill"            
                 />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>