C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable\music.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable\rating.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable\log.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable\star1.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable\login.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\.net\login\login\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
