is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = login
build_property.ProjectDir = C:\.net\login\login\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/.net/login/login/pages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.App.xaml
build_metadata.AdditionalFiles.TargetPath = pages\App.xaml
build_metadata.AdditionalFiles.RelativePath = pages\App.xaml

[C:/.net/login/login/pages/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = pages\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = pages\AppShell.xaml

[C:/.net/login/login/pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\MainPage.xaml

[C:/.net/login/login/pages/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = pages\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = pages\NewPage1.xaml

[C:/.net/login/login/pages/signUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.pages.signUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\signUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\signUpPage.xaml

[C:/.net/login/login/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/.net/login/login/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = login.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
